<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ss"
        android:icon="@mipmap/ic_launcher"
        android:title="배경색 변경"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/mnuYello"
                android:icon="@mipmap/ic_launcher_round"
                android:title="배경색(노랑)" />
            <item
                android:id="@+id/mnuBule"
                android:title="배경색(파랑)" />

        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="글씨크기20"
            android:checked="true"/>
        <item
            android:id="@+id/item2"
            android:title="글씨크기40"/>
    </group>

</menu>